<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITRDevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'ITRDev.dbo.Accounts' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Accounts">
          <Property Name="AccountName" Type="varchar" MaxLength="255" />
          <Property Name="QBaseAccountID" Type="int" />
          <Property Name="DivID" Type="int" />
          <Property Name="DivisionName" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'ITRDev.dbo.AllAccounts' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AllAccounts">
          <Property Name="AccountName" Type="varchar" MaxLength="255" />
          <Property Name="CompanyName" Type="varchar" MaxLength="255" />
          <Property Name="QBaseAccountID" Type="int" />
          <Property Name="ProgramEconomist" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'ITRDev.dbo.CustomerDataSets' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerDataSets">
    <Key>
      <PropertyRef Name="CustomerDataSetID" />
    </Key>
    <Property Name="CustomerDataSetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" />
    <Property Name="DivisionID" Type="int" />
    <Property Name="DataSetName" Type="varchar" MaxLength="128" />
    <Property Name="DataSetDescription" Type="varchar" MaxLength="1024" />
    <Property Name="CustomerID" Type="varchar" MaxLength="128" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="64" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="64" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CompanyName" Type="varchar" MaxLength="128" />
    <Property Name="DataType" Type="varchar" MaxLength="64" />
    <Property Name="Base" Type="varchar" MaxLength="64" />
    <Property Name="Units" Type="varchar" MaxLength="64" />
    <Property Name="CompanyWebsite" Type="varchar" MaxLength="256" />
    <Property Name="IsITREmployee" Type="bit" />
    <Property Name="UserName" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ITRDev.dbo.ExceptionLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="ExceptionID" />
    </Key>
    <Property Name="ExceptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="128" />
    <Property Name="ExceptionMessage" Type="varchar" MaxLength="2048" />
    <Property Name="PageName" Type="varchar" MaxLength="128" />
    <Property Name="CreatedBY" Type="varchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ITRDev.dbo.StagingCompanyData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StagingCompanyData">
    <Key>
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="ProdID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonthYear" Type="date" />
    <Property Name="AdjValue" Type="decimal" Precision="32" Scale="16" />
    <Property Name="CustomerDataSetID" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="64" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="64" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Function Name="uspDeleteCustomerDataSet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerDataSetID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspDeleteFavoriteListByCompanyAndUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyShortCode" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="FavoriteListName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspDeleteRowFromDataSet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProdID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspInsertCustomerDataSet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="DivisionID" Type="int" Mode="In" />
    <Parameter Name="DatasetName" Type="varchar" Mode="In" />
    <Parameter Name="DatasetDescription" Type="varchar" Mode="In" />
    <Parameter Name="CustomerID" Type="varchar" Mode="In" />
    <Parameter Name="CompanyName" Type="varchar" Mode="In" />
    <Parameter Name="DataType" Type="varchar" Mode="In" />
    <Parameter Name="Base" Type="varchar" Mode="In" />
    <Parameter Name="Units" Type="varchar" Mode="In" />
    <Parameter Name="CompanyWebsite" Type="varchar" Mode="In" />
    <Parameter Name="MonthYears" Type="varchar(max)" Mode="In" />
    <Parameter Name="AdjValues" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserName" Type="varchar(max)" Mode="In" />
    <Parameter Name="IsitrEmployee" Type="bit" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="AccountName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspInsertExceptionLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="varchar" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="varchar" Mode="In" />
    <Parameter Name="PageName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="uspInsertFavouriteList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyShortCode" Type="varchar" Mode="In" />
    <Parameter Name="IndicatorShortCodes" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="FavouriteListName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBY" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="uspInsertFavouriteListForDatacast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyShortCode" Type="varchar" Mode="In" />
    <Parameter Name="IndicatorShortCodes" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="FavouriteListName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBY" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="uspPushDataSetToProd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerDataSetID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspReplaceCustomerDataSet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerDataSetID" Type="int" Mode="In" />
    <Parameter Name="CompanyName" Type="varchar" Mode="In" />
    <Parameter Name="DataType" Type="varchar" Mode="In" />
    <Parameter Name="Base" Type="varchar" Mode="In" />
    <Parameter Name="Units" Type="varchar" Mode="In" />
    <Parameter Name="CompanyWebsite" Type="varchar" Mode="In" />
    <Parameter Name="MonthYears" Type="varchar(max)" Mode="In" />
    <Parameter Name="AdjValues" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserName" Type="varchar(max)" Mode="In" />
    <Parameter Name="IsitrEmployee" Type="bit" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="uspSelectAccounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspSelectAllFavouriteListByUserIDForDatacast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyShortCode" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="FavListName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectAllFavouritesListByUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspSelectAllResultsCountByDataSetID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerDataSetID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspSelectCompanySalesPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspSelectCompanySalesPortalByCustomerDataSetID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspSelectDatacastCategoriesPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspSelectDatacastSubCategoriesByCategoryPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Industry" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectDatacastSubSector2BySubSector1Portal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Industry" Type="varchar" Mode="In" />
    <Parameter Name="Sector" Type="varchar" Mode="In" />
    <Parameter Name="SubSector1" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectDatacastSubSector3BySubSector2Portal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Industry" Type="varchar" Mode="In" />
    <Parameter Name="Sector" Type="varchar" Mode="In" />
    <Parameter Name="SubSector1" Type="varchar" Mode="In" />
    <Parameter Name="SubSector2" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectDatacastSubSectorsBySectorPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Industry" Type="varchar" Mode="In" />
    <Parameter Name="Sector" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectDataSetsByCompanyDivision" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="DivisionID" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectDataSetsByCompanyDivisionForAlliance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="DivisionID" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectDataSetsByFavouriteListsOfUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="DivisionID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspSelectDataSetsByQBaseAccountIDForDatacast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QBaseAccountID" Type="int" Mode="In" />
    <Parameter Name="QBaseDivID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspSelectDataSetsByUserFavouriteList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="int" Mode="In" />
    <Parameter Name="DivisionID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="FavouriteListName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectDataSetsDetailsByDataSetID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerDataSetID" Type="int" Mode="In" />
    <Parameter Name="Table" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectDataSetsDetailsByDataSetID03242017" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerDataSetID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspSelectDataSetsDetailsByDataSetIDForBanner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerDataSetID" Type="int" Mode="In" />
    <Parameter Name="Table" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectDivisionsByAccountID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspSelectFavouriteListByUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyShortCode" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="FavListName" Type="varchar" Mode="In" />
    <Parameter Name="DisplayLength" Type="int" Mode="In" />
    <Parameter Name="DisplayStart" Type="int" Mode="In" />
    <Parameter Name="Search" Type="varchar(max)" Mode="In" />
    <Parameter Name="SortCol" Type="int" Mode="In" />
    <Parameter Name="SortDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectFavouriteListByUserIDForDatacast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyShortCode" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="FavListName" Type="varchar" Mode="In" />
    <Parameter Name="DisplayLength" Type="int" Mode="In" />
    <Parameter Name="DisplayStart" Type="int" Mode="In" />
    <Parameter Name="Search" Type="varchar(max)" Mode="In" />
    <Parameter Name="SortCol" Type="int" Mode="In" />
    <Parameter Name="SortDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectFavouritesListByUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="CompanyShortCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectFavouritesListByUserIDAndCompanyShortCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="CompanyShortCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectIndicatorCategoryDropdown" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspSelectIndicatorListByCategorySearchPortal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyShortCode" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Industry" Type="varchar" Mode="In" />
    <Parameter Name="Sector" Type="varchar" Mode="In" />
    <Parameter Name="SubSector1" Type="varchar" Mode="In" />
    <Parameter Name="SubSector2" Type="varchar" Mode="In" />
    <Parameter Name="SubSector3" Type="varchar" Mode="In" />
    <Parameter Name="DisplayLength" Type="int" Mode="In" />
    <Parameter Name="DisplayStart" Type="int" Mode="In" />
    <Parameter Name="Search" Type="varchar(max)" Mode="In" />
    <Parameter Name="SortCol" Type="int" Mode="In" />
    <Parameter Name="SortDir" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectLoadCorelationLeadLagByDataSetID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShortCode" Type="varchar" Mode="In" />
    <Parameter Name="DisplayLength" Type="int" Mode="In" />
    <Parameter Name="DisplayStart" Type="int" Mode="In" />
    <Parameter Name="Search" Type="varchar(max)" Mode="In" />
    <Parameter Name="SortCol" Type="int" Mode="In" />
    <Parameter Name="SortDir" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspSelectLoadCorelationLeadLagByDataSetIDForDatacast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShortCode" Type="varchar" Mode="In" />
    <Parameter Name="DisplayLength" Type="int" Mode="In" />
    <Parameter Name="DisplayStart" Type="int" Mode="In" />
    <Parameter Name="Search" Type="varchar(max)" Mode="In" />
    <Parameter Name="SortCol" Type="int" Mode="In" />
    <Parameter Name="SortDir" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspSelectRowsByDataSetID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerDataSetID" Type="int" Mode="In" />
    <Parameter Name="Table" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspUpdateCustomerDataSet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProdIDs" Type="varchar(max)" Mode="In" />
    <Parameter Name="MonthYears" Type="varchar(max)" Mode="In" />
    <Parameter Name="AdjValues" Type="varchar(max)" Mode="In" />
    <Parameter Name="DataSetDescription" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="uspUpdateFavouriteList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyShortCode" Type="varchar" Mode="In" />
    <Parameter Name="IndicatorShortCodes" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="FavouriteListName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBY" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="ITRDevModelStoreContainer">
    <EntitySet Name="CustomerDataSets" EntityType="Self.CustomerDataSets" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CustomerDataSets].[CustomerDataSetID] AS [CustomerDataSetID], 
[CustomerDataSets].[AccountID] AS [AccountID], 
[CustomerDataSets].[DivisionID] AS [DivisionID], 
[CustomerDataSets].[DataSetName] AS [DataSetName], 
[CustomerDataSets].[DataSetDescription] AS [DataSetDescription], 
[CustomerDataSets].[CustomerID] AS [CustomerID], 
[CustomerDataSets].[CreatedBy] AS [CreatedBy], 
[CustomerDataSets].[CreatedDate] AS [CreatedDate], 
[CustomerDataSets].[ModifiedBy] AS [ModifiedBy], 
[CustomerDataSets].[ModifiedDate] AS [ModifiedDate], 
[CustomerDataSets].[CompanyName] AS [CompanyName], 
[CustomerDataSets].[DataType] AS [DataType], 
[CustomerDataSets].[Base] AS [Base], 
[CustomerDataSets].[Units] AS [Units], 
[CustomerDataSets].[CompanyWebsite] AS [CompanyWebsite], 
[CustomerDataSets].[IsITREmployee] AS [IsITREmployee], 
[CustomerDataSets].[UserName] AS [UserName]
FROM [dbo].[CustomerDataSets] AS [CustomerDataSets]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ExceptionLog" EntityType="Self.ExceptionLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ExceptionLog].[ExceptionID] AS [ExceptionID], 
[ExceptionLog].[CustomerID] AS [CustomerID], 
[ExceptionLog].[ExceptionMessage] AS [ExceptionMessage], 
[ExceptionLog].[PageName] AS [PageName], 
[ExceptionLog].[CreatedBY] AS [CreatedBY], 
[ExceptionLog].[CreatedDate] AS [CreatedDate]
FROM [dbo].[ExceptionLog] AS [ExceptionLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StagingCompanyData" EntityType="Self.StagingCompanyData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[StagingCompanyData].[ProdID] AS [ProdID], 
[StagingCompanyData].[MonthYear] AS [MonthYear], 
[StagingCompanyData].[AdjValue] AS [AdjValue], 
[StagingCompanyData].[CustomerDataSetID] AS [CustomerDataSetID], 
[StagingCompanyData].[CreatedBy] AS [CreatedBy], 
[StagingCompanyData].[CreatedDate] AS [CreatedDate], 
[StagingCompanyData].[ModifiedBy] AS [ModifiedBy], 
[StagingCompanyData].[ModifiedDate] AS [ModifiedDate]
FROM [dbo].[StagingCompanyData] AS [StagingCompanyData]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>