<?php
global $user;
$username = $user -> name;
$user_data = user_load($user->uid);
$companyCode = $user_data->field_itr_company_code['und'][0]['value'];
$divisionCode = $user_data->field_itr_division_code['und'][0]['value'];
$userID=$user->uid;
$userRole=$user->roles;
$IsDataPortalAdmin = false;
/*print 'roles: '.implode(', ', $user->roles);*/
/*print_r($userRole);*/
/*foreach($userRole as $key => $value){
    print_r(" key: "  . $key .  " ;  value: " . $value );
}*/
if (in_array("Data Portal Admin", $userRole )) {
   $IsDataPortalAdmin=true;    
}
?>
<script type="text/javascript">
var count=0;
    function iframeOnLoad() {
if(count==0){
     //   var sessionObj = "<?php echo $SessionObj; ?>"
  var sessionObj ={
      CompanyID:  "<?php echo $companyCode ; ?>",
       DivisonID: "<?php echo $divisionCode ; ?>",
      UserID:  "<?php echo $userID; ?>",
     IsDataPortalAdmin: "<?php echo $IsDataPortalAdmin; ?>"
} 

//alert("Comany Id is " +"<?php echo $companyCode ; ?>");
//alert("Division Id is " +"<?php echo $divisionCode ; ?>");
//alert("UserID is " +"<?php echo $userID; ?>");
//alert("User Name is " +"<?php echo $username ; ?>");

//console.log(sessionObj );
var userdata = "<?php echo $user_data; ?>"

      //console.log(userdata); 
        var targetFrame = document.getElementById("iframeITR").contentWindow;          
     
            targetFrame.postMessage(sessionObj, "http://datacast.itreconomics.com");

count=count+1;
}
    }   
</script>
<iframe id="iframeITR" src="http://datacast.itreconomics.com/Home/ITRSession?:embed=yes"  onload="iframeOnLoad();"  width="1100px" height="866px"></iframe>




//********************* below is the Commented code for Bkp Purpose***************//

/*<?php
global $user;
$username = $user -> name;
$user_data = user_load($user->uid);
$companyCode = $user_data->field_itr_company_code['und'][0]['value'];
$divisionCode = $user_data->field_itr_division_code['und'][0]['value'];
$userID=$user->uid;
?>
<script type="text/javascript">
var count=0;
    function iframeOnLoad() {
if(count==0){
     //   var sessionObj = "<?php echo $SessionObj; ?>"
  var sessionObj ={
      CompanyID:  "<?php echo $companyCode ; ?>",
       DivisonID: "<?php echo $divisionCode ; ?>",
      UserID:  "<?php echo $userID; ?>"
} 

//alert("Comany Id is " +"<?php echo $companyCode ; ?>");
//alert("Division Id is " +"<?php echo $divisionCode ; ?>");
//alert("UserID is " +"<?php echo $userID; ?>");
//alert("User Name is " +"<?php echo $username ; ?>");


//console.log(sessionObj );
var userdata = "<?php echo $user_data; ?>"
      //console.log(userdata); 
        var targetFrame = document.getElementById("iframeITR").contentWindow;          
     
            targetFrame.postMessage(sessionObj, "https://datacast.itreconomics.com");

count=count+1;
}
    }   
</script>
<iframe id="iframeITR" src="https://datacast.itreconomics.com/Home/ITRSession?:embed=yes"  onload="iframeOnLoad();"  width="1100px" height="866px"></iframe> 
*/


